- hosts: all

  become: yes
  tasks:

    # Breaks existing Docker Servers!
    # Change Tasks for separate group!
    
    # Install Docker
    # - name: install prerequisites
    #   apt:
    #     name:
    #       - docker.io
    #     update_cache: yes
 
    # - name: add user permissions
    #   shell: "usermod -aG docker {{ ansible_env.SUDO_USER }}"
 
    # - name: Reset ssh connection for changes to take effect
    #   meta: "reset_connection"

    # Install Docker Compose
    - name: install docker-compose
      apt:
        name: 
          - docker-compose
        update_cache: yes
